# Docker Compose Environment Variables
# Copiez ce fichier en .env et remplissez les valeurs

# MongoDB
MONGO_ROOT_USER=your_mongo_username
MONGO_ROOT_PASSWORD=your_secure_password
MONGO_DATABASE=social
